version: '2'
services:
    systemaguapotable-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SystemAguaPotable/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SystemAguaPotable
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
